.main_button {
    font-size: 40px;
    -unity-text-align: lower-center;
    white-space: normal;
    width: 400px;
    height: 350px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.side_button {
    font-size: 36px;
    width: 5%;
    height: auto;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    flex-wrap: wrap;
    visibility: visible;
    overflow: visible;
    display: flex;
    opacity: 1;
    flex-shrink: 0;
    flex-grow: 0;
}

.play_button {
    width: 500px;
    height: 450px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
    background-image: url("project://database/Assets/Assets/spritePlay.png?fileID=2800000&guid=e8e264e6e215d6141b1c3b4e6a63a6d1&type=3#spritePlay");
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Assets/Retro%20Gaming.ttf?fileID=12800000&guid=feabd81a87e4cd1489df71b23b1180ab&type=3#Retro Gaming");
    font-size: 50px;
    -unity-text-align: lower-center;
    white-space: nowrap;
}
