<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=0e54365085a504e9b9d9dac70b8003d3&amp;type=3#Quiz Stylesheet" />
    <ui:VisualElement name="screen_container" style="flex-grow: 1;">
        <ui:VisualElement name="question_container" style="flex-grow: 1; align-items: center; justify-content: space-around; height: 25%; align-content: auto; flex-basis: 20%; top: 0; position: absolute; width: 100%;" />
        <ui:VisualElement name="button_container" style="flex-grow: 1; align-items: center; justify-content: space-evenly; height: 75%; align-content: auto; flex-basis: 20%; top: auto; position: absolute; width: 100%; bottom: 0; align-self: auto;">
            <ui:Button text="Button" class="button" />
            <ui:Button text="Button" class="button" />
            <ui:Button text="Button" class="button" />
            <ui:Button text="Button" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
