<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=0e54365085a504e9b9d9dac70b8003d3&amp;type=3#Quiz Stylesheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; height: 100%; width: 100%; padding-left: 5%; padding-right: 5%; padding-top: 3%; padding-bottom: 3%; justify-content: flex-start; flex-direction: column; background-color: rgba(0, 0, 0, 0.85);">
        <ui:VisualElement name="HeaderContainer" style="width: 100%; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 2%;">
            <ui:VisualElement style="width: 10%;" />
            <ui:Label tabindex="-1" text="Question History" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionText" style="-unity-font-definition: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); -unity-font-style: bold; font-size: 150px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: upper-center; white-space: normal; flex-grow: 1; margin-top: 140px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="✕" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="width: 104px; height: 100px; font-size: 50px; color: rgb(255, 255, 255); background-color: rgba(255, 0, 0, 0.7); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ScrollView name="QuestionsScrollView" style="flex-grow: 1; width: 100%; padding-left: 3%; padding-right: 3%;">
            <ui:VisualElement name="QuestionsContainer" style="width: 100%; justify-content: flex-start; flex-direction: column;">
                <ui:VisualElement name="QuestionTemplate" style="width: 100%; justify-content: flex-start; flex-direction: column; margin-bottom: 6%; display: none;">
                    <ui:Label tabindex="-1" text="Question Template" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question" style="-unity-font-definition: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); -unity-font-style: bold; font-size: 70px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: upper-center; padding-top: 40px; margin-bottom: 3%; white-space: normal; padding-left: 2%; padding-right: 2%;" />
                    <ui:VisualElement name="OptionsContainer" style="width: 100%; justify-content: flex-start; flex-direction: column; padding-left: 4%; padding-right: 4%;">
                        <ui:Label tabindex="-1" text="Option1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option1" style="-unity-font-definition: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: upper-left; font-size: 50px; margin-bottom: 2.5%; white-space: normal; padding-left: 1%; padding-right: 1%;" />
                        <ui:Label tabindex="-1" text="Option2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option2" style="-unity-font-definition: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: upper-left; font-size: 50px; margin-bottom: 2.5%; white-space: normal; padding-left: 1%; padding-right: 1%;" />
                        <ui:Label tabindex="-1" text="Option3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option3" style="-unity-font-definition: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: upper-left; font-size: 50px; margin-bottom: 2.5%; white-space: normal; padding-left: 1%; padding-right: 1%;" />
                        <ui:Label tabindex="-1" text="Option4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option4" style="-unity-font-definition: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: upper-left; font-size: 50px; margin-bottom: 2.5%; white-space: normal; padding-left: 1%; padding-right: 1%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
