<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=0e54365085a504e9b9d9dac70b8003d3&amp;type=3#Quiz Stylesheet" />
    <ui:VisualElement name="screen_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.92); background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:VisualElement name="question_container" style="flex-grow: 1; align-items: center; justify-content: space-between; height: 25%; align-content: auto; flex-basis: 20%; top: 0; position: absolute; width: 100%; align-self: center; flex-direction: column; left: 0;">
            <ui:Label tabindex="-1" text="Question" parse-escape-sequences="true" display-tooltip-when-elided="true" name="question_text" class="label" style="-unity-font: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); -unity-font-style: normal; font-size: 120px; margin-top: 480px; margin-right: 150px; margin-left: 150px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; width: auto; align-self: center; align-items: auto; -unity-text-align: upper-center; top: 38px;" />
        </ui:VisualElement>
        <ui:VisualElement name="button_container" style="flex-grow: 1; align-items: center; justify-content: flex-end; height: 75%; align-content: auto; flex-basis: 20%; top: auto; position: absolute; width: 100%; bottom: 100px; align-self: auto; margin-top: 60px; margin-bottom: 0;">
            <ui:Button text="Answer1" name="Button1" focusable="false" class="button button-red" style="text-overflow: ellipsis; white-space: pre-wrap; font-size: 110%; padding-right: 100px; padding-left: 100px; margin-left: 90px; margin-right: 90px; width: 80%; -unity-font: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
            <ui:Button text="Answer2" name="Button2" focusable="false" class="button button-red button-blue" style="text-overflow: ellipsis; white-space: pre-wrap; font-size: 110%; padding-right: 100px; padding-left: 100px; margin-left: 90px; margin-right: 90px; width: 80%; border-left-color: rgb(30, 48, 171); border-right-color: rgb(30, 48, 171); border-top-color: rgb(30, 48, 171); border-bottom-color: rgb(30, 48, 171); background-color: rgb(64, 150, 190); -unity-font: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); -unity-font-definition: initial; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="Answer3" name="Button3" focusable="false" class="button button-green" style="text-overflow: ellipsis; white-space: pre-wrap; font-size: 110%; padding-right: 100px; padding-left: 100px; margin-left: 90px; margin-right: 90px; width: 80%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); color: rgb(255, 255, 255);" />
            <ui:Button text="Answer4" name="Button4" focusable="false" class="button button-yellow" style="text-overflow: ellipsis; white-space: pre-wrap; font-size: 110%; padding-right: 100px; padding-left: 100px; margin-left: 90px; margin-right: 90px; width: 80%; border-left-color: rgb(96, 99, 23); border-right-color: rgb(96, 99, 23); border-top-color: rgb(96, 99, 23); border-bottom-color: rgb(96, 99, 23); background-color: rgb(192, 177, 99); margin-bottom: 90px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
