<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=0e54365085a504e9b9d9dac70b8003d3&amp;type=3#Quiz Stylesheet" />
    <ui:Label tabindex="-1" text="Question History" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="label" style="-unity-font: url(&quot;project://database/Assets/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=83cf3d2135efd4512af8b04db3a1438a&amp;type=3#FredokaOne-Regular&quot;); -unity-font-style: normal; font-size: 110%; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; width: auto; align-self: center; align-items: auto; -unity-text-align: upper-center; margin-top: 190px;" />
    <ui:VisualElement name="AllQuestions" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question" />
    </ui:VisualElement>
</ui:UXML>
