<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=c7236e064fe3d2d448c74c03c9b56ee3&amp;type=3#MenuStyle" />
    <ui:VisualElement name="ctnMain" style="flex-grow: 1; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;">
        <ui:VisualElement name="ctnBottom" style="flex-grow: 1; align-items: stretch; flex-direction: row; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; justify-content: space-between; align-self: auto;">
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="false" name="btnSettings" focusable="true" enable-rich-text="true" class="main_button" style="justify-content: space-between; align-items: auto; align-self: flex-end; background-image: url(&quot;project://database/Assets/Assets/spriteSettings.png?fileID=2800000&amp;guid=dc41c365e7f3cec4aaecf528620eddab&amp;type=3#spriteSettings&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Assets/Retro%20Gaming.ttf?fileID=12800000&amp;guid=feabd81a87e4cd1489df71b23b1180ab&amp;type=3#Retro Gaming&quot;); -unity-font-definition: initial;" />
            <ui:Button text="Tap to Play" parse-escape-sequences="true" display-tooltip-when-elided="false" name="btnPlay" focusable="true" enable-rich-text="true" class="play_button" style="align-self: flex-end; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Assets/Retro%20Gaming.ttf?fileID=12800000&amp;guid=feabd81a87e4cd1489df71b23b1180ab&amp;type=3#Retro Gaming&quot;);" />
            <ui:Button text="Question History" parse-escape-sequences="true" display-tooltip-when-elided="false" name="btnQuestionHistory" focusable="true" class="main_button" style="align-self: flex-end; background-image: url(&quot;project://database/Assets/Assets/spriteQuestionHistory.png?fileID=2800000&amp;guid=2887b6add969a9a4fbec62cbf126e674&amp;type=3#spriteQuestionHistory&quot;); -unity-text-align: lower-center; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Assets/Retro%20Gaming.ttf?fileID=12800000&amp;guid=feabd81a87e4cd1489df71b23b1180ab&amp;type=3#Retro Gaming&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
